<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Corals\**" />
    <Compile Remove="Inhabitants\**" />
    <EmbeddedResource Remove="Corals\**" />
    <EmbeddedResource Remove="Inhabitants\**" />
    <None Remove="Corals\**" />
    <None Remove="Inhabitants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

</Project>
