# ReefTankCore

ReefTankCore/ReefTankCore.Models/: Extensions.cs  ReefTankCore.Models.csproj
ReefTankCore/ReefTankCore.Models/Base/: Category.cs  Creature.cs  CreatureReference.cs  CreatureTag.cs  Genus.cs  Media.cs  Reference.cs  Subcategory.cs  Tag.cs  TagType.cs
ReefTankCore/ReefTankCore.Models/Corals/: Coral.cs  Difficulty.cs
ReefTankCore/ReefTankCore.Models/Enums/: Difficulty.cs  ReefCompatability.cs  SpecialRequirements.cs  TagType.cs  Temperament.cs
ReefTankCore/ReefTankCore.Models/Inhabitants/: Coral.cs  Family.cs  Genus.cs  Hardiness.cs  Inhabitant.cs  ReefCompatability.cs  ReefSafety.cs  Reference.cs  SpecialRequirements.cs  Suitability.cs  Tag.cs  TagType.cs  Temperament.cs
ReefTankCore/ReefTankCore.Models/System/Notifications/: MessageType.cs  MessageViewModel.cs
ReefTankCore/ReefTankCore.Models/Users/: Gender.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoleEnum.cs  UserToken.cs
ReefTankCore/ReefTankCore.Services/: ReefTankCore.Services.csproj
ReefTankCore/ReefTankCore.Services/Context/: IMediaService.cs  IReefContext.cs  IReefService.cs  MediaService.cs  ReefContext.cs  ReefService.cs
ReefTankCore/ReefTankCore.Services/Email/: EmailSender.cs  IEmailSender.cs
ReefTankCore/ReefTankCore.Services/Repositories/: CategoryRepository.cs  CreatureRepository.cs  CreatureTagRepository.cs  ICategoryRepository.cs  ICreatureRepository.cs  ICreatureTagRepository.cs  ISubcategoryRepository.cs  ITagRepository.cs  SubcategoryRepository.cs  TagRepository.cs
ReefTankCore/ReefTankCore.Services/Services/: BaseRepository.cs  IBaseRepository.cs  Repository.cs
ReefTankCore/ReefTankCore.Web/: AutoMapperProfile.cs  Program.cs  ReefTankCore.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
ReefTankCore/ReefTankCore.Web/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CreatureController.cs  HomeController.cs  InhabitantController.cs  SubcategoryController.cs
ReefTankCore/ReefTankCore.Web/Areas/Admin/Models/: CategoryDetailsModel.cs  CategoryIndexModel.cs  CategoryOverviewModel.cs  CreatureDetailsModel.cs  CreatureIndexModel.cs  MediaViewModel.cs  SubcategoryDetailsModel.cs  SubcategoryIndexModel.cs
ReefTankCore/ReefTankCore.Web/Areas/Admin/Models/Categories/: CategoryDetailsModel.cs  CategoryEditViewModel.cs  CategoryIndexModel.cs  (+1 more)
ReefTankCore/ReefTankCore.Web/Areas/Api/: CreatureController.cs  StoreController.cs
ReefTankCore/ReefTankCore.Web/Areas/Reefer/Controllers/: ReefController.cs
ReefTankCore/ReefTankCore.Web/Areas/Reefer/Views/: _ViewImports.cshtml
ReefTankCore/ReefTankCore.Web/Areas/SystemOwner/Controllers/: SystemController.cs  UserController.cs
ReefTankCore/ReefTankCore.Web/Areas/SystemOwner/Models/: UserOverviewViewModel.cs  UserViewModel.cs
ReefTankCore/ReefTankCore.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CreatureController.cs  HomeController.cs  ManageController.cs  SubcategoryController.cs
ReefTankCore/ReefTankCore.Web/Data/: DbInitializer.cs  ReefContext.cs  ResxIntializer.cs
ReefTankCore/ReefTankCore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ReefTankCore/ReefTankCore.Web/Helpers/: EnumHelper.cs  EnumService.cs  HtmlHelpers.cs  IEnumService.cs
ReefTankCore/ReefTankCore.Web/Migrations/: 20171220100421_InitialCreate.Designer.cs  20171220100421_InitialCreate.cs  20171220122302_NewMedia.Designer.cs  20171220122302_NewMedia.cs  20171220123219_UpdateModel.Designer.cs  20171220123219_UpdateModel.cs  20180102145511_UserUpdate.Designer.cs  20180102145511_UserUpdate.cs  20180109130836_Initial.Designer.cs  20180109130836_Initial.cs  20180109131307_AuthenticationV1.Designer.cs  20180109131307_AuthenticationV1.cs  20180109135043_AuthenticationV2.Designer.cs  20180109135043_AuthenticationV2.cs  20180109135438_AuthenticationV3.Designer.cs  20180109135438_AuthenticationV3.cs  20180109135955_AuthenticationV4.Designer.cs  20180109135955_AuthenticationV4.cs  20180110110255_AuthenticationV5.Designer.cs  20180110110255_AuthenticationV5.cs  20180129121751_MediaUpdate20180129.Designer.cs  20180129121751_MediaUpdate20180129.cs  20180202100833_UpdateMedia112345.Designer.cs  20180202100833_UpdateMedia112345.cs  20180607123753_KeyMigration.Designer.cs  20180607123753_KeyMigration.cs  20180607125839_KeyMigration2.Designer.cs  20180607125839_KeyMigration2.cs  ReefContextModelSnapshot.cs
ReefTankCore/ReefTankCore.Web/Models/: CategoryViewModel.cs  CreatureViewModel.cs  ErrorViewModel.cs  SubcategoryListViewModel.cs  SubcategoryViewModel.cs
ReefTankCore/ReefTankCore.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReefTankCore/ReefTankCore.Web/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
ReefTankCore/ReefTankCore.Web/Pages/Subcategory/: Index.cshtml
ReefTankCore/ReefTankCore.Web/Properties/: launchSettings.json
ReefTankCore/ReefTankCore.Web/Resources/: Resource.en.resx  Resource.nl.resx
ReefTankCore/ReefTankCore.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ReefTankCore/ReefTankCore.Web/Views/Category/: Index.cshtml
ReefTankCore/ReefTankCore.Web/Views/Creature/: Index.cshtml
ReefTankCore/ReefTankCore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ReefTankCore/ReefTankCore.Web/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml
ReefTankCore/ReefTankCore.Web/Views/Shared/: MessageBox.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMenu.cshtml
ReefTankCore/ReefTankCore.Web/Views/Subcategory/: Index.cshtml
ReefTankCore/ReefTankCore.Web/wwwroot/css/: site.css  site.min.css  switch.css  switch.min.css
ReefTankCore/ReefTankCore.Web/wwwroot/js/: tinymce.js
(+37 files in other folders)
