<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Inhabitant\**" />
    <Compile Remove="Areas\Corals\**" />
    <Compile Remove="Areas\Inhabitants\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\Home\Components\**" />
    <Content Remove="Areas\Admin\Views\Inhabitant\**" />
    <Content Remove="Areas\Corals\**" />
    <Content Remove="Areas\Inhabitants\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\Home\Components\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Inhabitant\**" />
    <EmbeddedResource Remove="Areas\Corals\**" />
    <EmbeddedResource Remove="Areas\Inhabitants\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\Home\Components\**" />
    <None Remove="Areas\Admin\Views\Inhabitant\**" />
    <None Remove="Areas\Corals\**" />
    <None Remove="Areas\Inhabitants\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\Home\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\IReefService.cs" />
    <Compile Remove="Data\ReefService.cs" />
    <Compile Remove="Migrations\20171220100421_InitialCreate.cs" />
    <Compile Remove="Migrations\20171220100421_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20171220122302_NewMedia.cs" />
    <Compile Remove="Migrations\20171220122302_NewMedia.Designer.cs" />
    <Compile Remove="Migrations\20171220123219_UpdateModel.cs" />
    <Compile Remove="Migrations\20171220123219_UpdateModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\CategoryMenu\CategoryMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource.en.resx" />
    <EmbeddedResource Remove="Resources\Resource.nl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\CategoryMenu\CategoryMenu.cshtml" />
    <None Include="Views\Shared\Components\CategoryMenu\CategoryMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReefTankCore.Models\ReefTankCore.Models.csproj" />
    <ProjectReference Include="..\ReefTankCore.Services\ReefTankCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/band-manifest" /></VisualStudio></ProjectExtensions>

</Project>